2025-02-28T12:03:19.6195390+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.4.3+c252b64ad913ea9411fc5d17bfd5580d2d061497
2025-02-28T12:03:19.6347711+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2025-02-28T12:03:19.6393854+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2025-02-28T12:03:19.6394117+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 12:03:19.583
2025-02-28T12:03:19.6448824+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 804
2025-02-28T12:03:19.6453883+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-arm64 - .NET 8.0.13
2025-02-28T12:03:19.6454821+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\8.0.13\System.Private.CoreLib.dll
2025-02-28T12:03:19.6455271+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2025-02-28T12:03:19.6455377+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\Users\erka\source\repos\calculator\CalculatorTest\bin\Debug\net8.0\CalculatorTest.dll
2025-02-28T12:03:19.6462554+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\Users\erka\source\repos\calculator\CalculatorTest\bin\Debug\net8.0\Log --results-directory C:\Users\erka\source\repos\calculator\TestResults --client-port 51038'
2025-02-28T12:03:19.6481007+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2025-02-28T12:03:19.6676889+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2025-02-28T12:03:19.6714784+00:00 Microsoft.Testing.Platform.Configurations.JsonConfigurationSource+JsonConfigurationProvider INFORMATION Config file 'C:\Users\erka\source\repos\calculator\CalculatorTest\bin\Debug\net8.0\CalculatorTest.testconfig.json' not found.
2025-02-28T12:03:19.6728871+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable:  VSTest mode: False
2025-02-28T12:03:19.8551184+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: 'MSTestExtension' Version: '3.6.4' DisplayName: 'MSTest' Description: 'MSTest Framework for Microsoft Testing Platform'
2025-02-28T12:03:19.8851111+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter WARNING Runsettings attribute 'MaxCpuCount' is not supported by Microsoft.Testing.Platform and will be ignored
