2025-03-10T18:25:54.1970189+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.4.3+c252b64ad913ea9411fc5d17bfd5580d2d061497
2025-03-10T18:25:54.2172731+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2025-03-10T18:25:54.2193747+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2025-03-10T18:25:54.2193782+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 18:25:54.139
2025-03-10T18:25:54.2278486+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 10292
2025-03-10T18:25:54.2285001+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-arm64 - .NET 8.0.13
2025-03-10T18:25:54.2285355+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\8.0.13\System.Private.CoreLib.dll
2025-03-10T18:25:54.2286174+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2025-03-10T18:25:54.2286367+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\Users\erka\Source\Repos\FirstCalculator\CalculatorTest\bin\Debug\net8.0\CalculatorTest.dll
2025-03-10T18:25:54.2294514+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\Users\erka\Source\Repos\FirstCalculator\CalculatorTest\bin\Debug\net8.0\Log --results-directory C:\Users\erka\Source\Repos\FirstCalculator\TestResults --client-port 49882'
2025-03-10T18:25:54.2314495+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2025-03-10T18:25:55.1305314+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2025-03-10T18:25:55.1339492+00:00 Microsoft.Testing.Platform.Configurations.JsonConfigurationSource+JsonConfigurationProvider INFORMATION Config file 'C:\Users\erka\Source\Repos\FirstCalculator\CalculatorTest\bin\Debug\net8.0\CalculatorTest.testconfig.json' not found.
2025-03-10T18:25:55.1351664+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable:  VSTest mode: False
2025-03-10T18:25:55.4921942+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: 'MSTestExtension' Version: '3.6.4' DisplayName: 'MSTest' Description: 'MSTest Framework for Microsoft Testing Platform'
2025-03-10T18:25:55.6162075+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter WARNING Runsettings attribute 'MaxCpuCount' is not supported by Microsoft.Testing.Platform and will be ignored
