2025-02-28T12:26:48.3051799+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.4.3+c252b64ad913ea9411fc5d17bfd5580d2d061497
2025-02-28T12:26:48.3293151+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2025-02-28T12:26:48.3341633+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2025-02-28T12:26:48.3342106+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 12:26:48.276
2025-02-28T12:26:48.3432754+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 7552
2025-02-28T12:26:48.3438820+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-arm64 - .NET 8.0.13
2025-02-28T12:26:48.3439785+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\8.0.13\System.Private.CoreLib.dll
2025-02-28T12:26:48.3440283+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2025-02-28T12:26:48.3440463+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\Users\erka\source\repos\calculator\CalculatorTest\bin\Debug\net8.0\CalculatorTest.dll
2025-02-28T12:26:48.3447750+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\Users\erka\source\repos\calculator\CalculatorTest\bin\Debug\net8.0\Log --results-directory C:\Users\erka\source\repos\calculator\TestResults --client-port 51121'
2025-02-28T12:26:48.3460624+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2025-02-28T12:26:49.2677045+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2025-02-28T12:26:49.2716432+00:00 Microsoft.Testing.Platform.Configurations.JsonConfigurationSource+JsonConfigurationProvider INFORMATION Config file 'C:\Users\erka\source\repos\calculator\CalculatorTest\bin\Debug\net8.0\CalculatorTest.testconfig.json' not found.
2025-02-28T12:26:49.2728103+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable:  VSTest mode: False
2025-02-28T12:26:49.5902690+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: 'MSTestExtension' Version: '3.6.4' DisplayName: 'MSTest' Description: 'MSTest Framework for Microsoft Testing Platform'
2025-02-28T12:26:49.7042469+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter WARNING Runsettings attribute 'MaxCpuCount' is not supported by Microsoft.Testing.Platform and will be ignored
