2025-02-28T14:51:56.2592311+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.4.3+c252b64ad913ea9411fc5d17bfd5580d2d061497
2025-02-28T14:51:56.2730362+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2025-02-28T14:51:56.2782074+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2025-02-28T14:51:56.2782232+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 14:51:56.233
2025-02-28T14:51:56.2844469+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 10516
2025-02-28T14:51:56.2850060+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-arm64 - .NET 8.0.13
2025-02-28T14:51:56.2850326+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\8.0.13\System.Private.CoreLib.dll
2025-02-28T14:51:56.2850842+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2025-02-28T14:51:56.2851045+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\Users\erka\source\repos\calculator\CalculatorTest\bin\Debug\net8.0\CalculatorTest.dll
2025-02-28T14:51:56.2855323+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\Users\erka\source\repos\calculator\CalculatorTest\bin\Debug\net8.0\Log --results-directory C:\Users\erka\source\repos\calculator\TestResults --client-port 51401'
2025-02-28T14:51:56.2868950+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2025-02-28T14:51:56.3042322+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2025-02-28T14:51:56.3066692+00:00 Microsoft.Testing.Platform.Configurations.JsonConfigurationSource+JsonConfigurationProvider INFORMATION Config file 'C:\Users\erka\source\repos\calculator\CalculatorTest\bin\Debug\net8.0\CalculatorTest.testconfig.json' not found.
2025-02-28T14:51:56.3079142+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable:  VSTest mode: False
2025-02-28T14:51:56.5094489+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: 'MSTestExtension' Version: '3.6.4' DisplayName: 'MSTest' Description: 'MSTest Framework for Microsoft Testing Platform'
2025-02-28T14:51:56.5703675+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter INFORMATION Test Parallelization enabled for C:\Users\erka\source\repos\calculator\CalculatorTest\bin\Debug\net8.0\CalculatorTest.dll (Workers: 4, Scope: MethodLevel)
