2025-03-07T15:54:25.3066195+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.4.3+c252b64ad913ea9411fc5d17bfd5580d2d061497
2025-03-07T15:54:25.3206482+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2025-03-07T15:54:25.3235584+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2025-03-07T15:54:25.3235622+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 15:54:25.274
2025-03-07T15:54:25.3277646+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 14200
2025-03-07T15:54:25.3281781+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-arm64 - .NET 8.0.13
2025-03-07T15:54:25.3283248+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\8.0.13\System.Private.CoreLib.dll
2025-03-07T15:54:25.3283837+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2025-03-07T15:54:25.3283883+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\Users\erka\Source\Repos\FirstCalculator\CalculatorTest\bin\Debug\net8.0\CalculatorTest.dll
2025-03-07T15:54:25.3287532+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\Users\erka\Source\Repos\FirstCalculator\CalculatorTest\bin\Debug\net8.0\Log --results-directory C:\Users\erka\Source\Repos\FirstCalculator\TestResults --client-port 57315'
2025-03-07T15:54:25.3307033+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2025-03-07T15:54:25.3474088+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2025-03-07T15:54:25.3500482+00:00 Microsoft.Testing.Platform.Configurations.JsonConfigurationSource+JsonConfigurationProvider INFORMATION Config file 'C:\Users\erka\Source\Repos\FirstCalculator\CalculatorTest\bin\Debug\net8.0\CalculatorTest.testconfig.json' not found.
2025-03-07T15:54:25.3515508+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable:  VSTest mode: False
2025-03-07T15:54:25.5596097+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: 'MSTestExtension' Version: '3.6.4' DisplayName: 'MSTest' Description: 'MSTest Framework for Microsoft Testing Platform'
2025-03-07T15:54:25.6303832+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter INFORMATION Test Parallelization enabled for C:\Users\erka\Source\Repos\FirstCalculator\CalculatorTest\bin\Debug\net8.0\CalculatorTest.dll (Workers: 4, Scope: MethodLevel)
